
#운영모드

spring.profiles.active=prod

# 톰켓 웹서버 사용 포트
server.port = 11000

# MariaDB 접속을 위한 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.48.128:3306/myDB
spring.datasource.username=TEST
spring.datasource.password=TEST

#JPA에서 DDL(Data Definition Language) 사용 불가 설정
#JPA를 통해 테이블 생성 및 객체 생성 불가 처리
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#SQL 호출되고, 트랜젝션이 종료되면, 엔티티 간 영속성 종료 설정
spring.jpa.open-in-view=false

#JPA에서 자바 함수를 통해 자동 생성한 SQL 보여주기
spring.jpa.show-sql=true

#JPA로 실해오딘 SQL의 들여쓰기 등 모양 예쁘게 보기
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# 2차 캐시 활성화
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
# 2차 캐시 수행하는 클래스 정의
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#하이브네이트 사용통계 정보로 2차 캐시 생성되었는지 확인 가능
spring.jpa.properties.hibernate.generate_statistics = true

#JSP 폴더 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# WeatherAPI
weather.api.key=91d6edcc8a4c2a4548c37525dd9cd012

# Naver Papago API
naver.papago.clientId : khoTtXhlYExKOf9reMr6
naver.papago.clientSecret : gareA7MXY3


#3fa544f135da0b0139d5d96e850905f6
#91d6edcc8a4c2a4548c37525dd9cd012